#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=254
package.editor.y=376
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=utils
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=90
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=InstanceVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=150
