#BlueJ package file
dependency1.from=Calculator
dependency1.to=MathHelper
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=478
package.editor.y=450
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=20
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=140
target3.height=50
target3.name=InputHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=200
